﻿namespace NovAtel
{
    public enum PositionType
    {
        POSTYPE_NOTSET = -1,
        NONE = 0,
        FIXEDPOS = 1,
        FIXEDHEIGHT = 2,
        FIXEDVEL = 3,
        DOPPLER_VELOCITY = 8,
        SINGLE = 16,
        PSRDIFF = 17,
        WAAS = 18,
        PROPAGATED = 19,
        OMNISTAR = 20,
        L1_FLOAT = 32,
        IONOFREE_FLOAT = 33,
        NARROW_FLOAT = 34,
        L1_INT = 48,
        WIDE_INT = 49,
        NARROW_INT = 50,
        RTK_DIRECT_INS = 51,
        INS = 52,
        INS_PSRSP = 53,
        INS_PSRDIFF = 54,
        INS_RTKFLOAT = 55,
        INS_RTKFIXED = 56,
        INS_OMNISTAR = 57,
        INS_OMNISTAR_HP = 58,
        INS_OMNISTAR_XP = 59,
        OMNISTAR_HP = 64,
        OMNISTAR_XP = 65,
        CDGPS = 66,
        EXT_CONSTRAINED = 67,
        PPP_CONVERGING = 68,
        PPP = 69,
        OPERATIONAL = 70,
        WARNING = 71,
        OUT_OF_BOUNDS = 72,
        INS_PPP_CONVERGING = 73,
        INS_PPP = 74,
        PPP_BASIC_CONVERGING = 77,
        PPP_BASIC = 78,
        INS_PPP_BASIC_CONVERGING = 79,
        INS_PPP_BASIC = 80,
        MAX_POSTYPE
    }
}
